# Comment or leave empty to disable discord functionality
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
# Comment or leave empty to disable telegram functionality
TELEGRAM_TOKEN=
# Comma separated list of group ids where the telegram bot is allowed
TELEGRAM_GROUP_IDS=
# Minimum votes to approve a card
MIN_VOTES_YES=1
# Minimum votes to reject a card
MIN_VOTES_NO=1
# Web port
WEB_PORT=8555
